### REMAP PREFIX (C-b -> C-a) ### 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

### COLOR ###
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

### COMPATIBILIDAD NVIM ###
set -sg escape-time 10

### RELOAD CONFIG ###
bind r source-file ~/.tmux.conf

### PANE SPLIT ###
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

### SWITCH PANE ###
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### WINDOW ###
bind w new-window
bind W confirm kill-window

### COPY MODE ###
unbind [
bind Escape copy-mode

### STATUS BAR ###
set -g @dracula-show-battery false 
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

### PANES ###
set -g pane-border-status top
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour6
set -g pane-border-format "#{?pane_active,#[bold],#[dim]} #{pane_current_command} "

### TPM ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
